<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>When You Taught Me How to Dance | 翻译一首英文歌曲 | Eazyc&#39;s Notebook</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="无意间听到了一首英文歌曲，好有画面感，于是把想到的参考原歌词写成了中文。
后来发现，歌曲来自电影 Miss Potter（波特小姐），
点击这里可以[试听歌曲](http://music.163.com/#/song?id=1803607 &quot;When You Taught ...">
    
    <link rel="preload" href="/assets/css/0.styles.2d10a7ca.css" as="style"><link rel="preload" href="/assets/js/app.d00b0df4.js" as="script"><link rel="preload" href="/assets/js/6.64ebccb5.js" as="script"><link rel="preload" href="/assets/js/3.a8bb754f.js" as="script"><link rel="preload" href="/assets/js/18.6dffdf92.js" as="script"><link rel="prefetch" href="/assets/js/10.509ea918.js"><link rel="prefetch" href="/assets/js/11.fc47fe9a.js"><link rel="prefetch" href="/assets/js/12.b9ef2b2e.js"><link rel="prefetch" href="/assets/js/13.219a6c75.js"><link rel="prefetch" href="/assets/js/14.2a749348.js"><link rel="prefetch" href="/assets/js/15.26111fec.js"><link rel="prefetch" href="/assets/js/16.45b0eebd.js"><link rel="prefetch" href="/assets/js/17.25f71b39.js"><link rel="prefetch" href="/assets/js/19.ee4cef40.js"><link rel="prefetch" href="/assets/js/20.e5f00b04.js"><link rel="prefetch" href="/assets/js/21.7b73ad73.js"><link rel="prefetch" href="/assets/js/4.d0d7ab7c.js"><link rel="prefetch" href="/assets/js/5.0fbd287b.js"><link rel="prefetch" href="/assets/js/7.a627f83a.js"><link rel="prefetch" href="/assets/js/8.7a3390fc.js"><link rel="prefetch" href="/assets/js/9.195bf5d6.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a77183a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d10a7ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Eazyc's Notebook </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Eazyc's Notebook </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        When You Taught Me How to Dance | 翻译一首英文歌曲
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Eazyc</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-04-03T00:00:00.000Z">
      2016-04-03
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/随笔" data-v-42ccfcd5><span data-v-42ccfcd5>随笔</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>无意间听到了一首英文歌曲，好有画面感，于是把想到的参考原歌词写成了中文。
后来发现，歌曲来自电影 <a href="https://movie.douban.com/subject/1900121/" title="波特小姐 Miss Potter" target="_blank" rel="noopener noreferrer">Miss Potter（波特小姐）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
点击这里可以<a href="http://music.163.com/#/song?id=1803607" title="When You Taught Me How to Dance" target="_blank" rel="noopener noreferrer">试听歌曲<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>标题说是翻译，然而严格来说并不算，但这个过程很有意思……</p> <hr> <blockquote><p>When you taught me how to dance
Years ago with misty eyes
Every step and silent glance
Every move a sweet surprise</p></blockquote> <p>在你的影响下，我也想翩翩起舞
可是双眸败露了疑惑
小心翼翼，犹豫不决
甚至害怕踏错小小的一步</p> <blockquote><p>Someone must have taught you well
To beguile and to entrance
For that night you cast your spell
And you taught me how to dance</p></blockquote> <p>是他吧？在你梦中泛出了涟漪
让你流光溢彩
轻轻咒语
我希望像你一样翩翩起舞</p> <blockquote><p>Light reflections in a lake
I recall what went before
As I give, I'll learn to take
And to be alone no more</p></blockquote> <p>湖面的月色在我耳边细说：
失去的，要找回来
就如学习索取之前，我已懂得给予
再见了，我曾独自窝着的角落</p> <blockquote><p>Other lights may light my way
I may even find romance
But I won't forget that night
When you taught me how to dance</p></blockquote> <p>黑暗才是常态，可我为什么还守望着星光？
灰姑娘，丑小鸭，还有青蛙王子
噢，想起来了
在你的指点下，我也能翩翩起舞</p> <blockquote><p>Cold winds blow
But on those hills youll find me
And I know
Youlre walking right behind me</p></blockquote> <p>哪怕山丘的绿野被寒风吹尽
在荒凉的世界也能轻易地找到你——
只要我微闭双眼，仰天倒下
就会落入你的怀里</p> <blockquote><p>When you taught me how to dance
Years ago with misty eyes
Every step and silent glance
Every move a sweet surprise</p></blockquote> <p>在你的赞美下，我再次翩翩起舞
仿佛读懂了那时你谜一样的眼神
坚定沉默，从容不迫
踏出了一步又一步</p> <blockquote><p>Someone must have taught you well
To beguile and to entrance
For that night you cast your spell
And you taught me how to dance
And you taught me how to dance.</p></blockquote> <p>是他吧！在你梦中泛出了涟漪
让你流光溢彩
轻轻咒语
我和你一起翩翩起舞
你和我一起翩翩起舞</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/EazycTee" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Powered by VuePress</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright © 2022 Eazyc</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d00b0df4.js" defer></script><script src="/assets/js/6.64ebccb5.js" defer></script><script src="/assets/js/3.a8bb754f.js" defer></script><script src="/assets/js/18.6dffdf92.js" defer></script>
  </body>
</html>
